<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Amazing Cities in New Zealand</title>
    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: rgb(000, 000, 0);
            
        }

        h1 {
            text-align: center;
            color: hsl(60, 100%, 50%);
        }


        h2 {
            color: hsl(60, 100%, 50%);
            text-align: center;
        }


        img {
            display: block;
            max-width: 50%;
            height: auto;
            margin: 0 auto 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }


        hr {
            border: none;
            height: 2px;
            background-color: #34495e;
            margin: 70px 0;
            /* Adds spacing above and below the line */
        }
    </style>


</head>
<body>
    <h1>7 Amazing Cities in New Zealand</h1>
<hr>    
<br>

<h1>Auckland</h1>
<img src="auckland.jpg" alt="">
<h2>Auckland, known as the "City of Sails," is the largest and most populous urban area in New Zealand. It's famous for its beautiful harbors, diverse culture, and vibrant nightlife.</h2>

<h1>Wellington</h1>
<img src="wellington.jpg" alt="">
<h2>Wellington, the capital city of New Zealand, is known for its artsy vibe, bustling waterfront, and dynamic cultural scene. It's also home to the national museum, Te Papa.</h2>

<h1>Christchurch</h1>
<img src="christchurch.jpg" alt="">
<h2>Christchurch, the largest city in the South Island, is known for its English heritage, beautiful gardens, and post-earthquake resilience and rebuilding efforts.</h2>

<h1>Queenstown</h1>
<img src="queenstown.jpg" alt="">
<h2>Queenstown is a resort town known for its stunning natural scenery, adventure sports, and vibrant nightlife. It's a popular destination for skiing, bungee jumping, and exploring the nearby Fiordland National Park.</h2>

<h1>Tauranga</h1>
<img src="tauranga.jpg" alt="">
<h2>Tauranga, located in the Bay of Plenty, is known for its beautiful beaches, warm climate, and bustling harbor. It's a great place for water activities, such as swimming, surfing, and sailing.</h2>

<h1>Rotorua</h1>
<img src="rotorua.jpg" alt="">
<h2>Rotorua is famous for its geothermal activity, Maori culture, and adventure tourism. Visitors can enjoy hot springs, geysers, and learn about the rich Maori heritage.
</h2>
<h1>Napier</h1>
<img src="napier.jpg" alt="">
<h2>Napier is known for its well-preserved Art Deco architecture, vibrant wine region, and beautiful coastal scenery. The city offers a mix of cultural experiences and outdoor activities.
</h2>

</body>
</html>