<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ol {
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            list-style-type: decimal;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
   
    </style>


</head>
<body>
    <h1>Top 5 foods</h1>  
<br>
<ul>
    <h2><li>Ice Cream</li>
        <li>Pork</li>
        <li>Sushi</li>
        <li>Cheeseburger</li>
        <li>Pizza</li>  </h2>
    
    
</ul>


</body>
</html>